# Copia este archivo a `.env` y ajusta valores si lo necesitas

# Perfil de Spring dentro del contenedor
SPRING_PROFILES_ACTIVE=docker

# Configuración del cliente de películas
MOVIES_BASE_URL=https://wiremock.dev.eroninternational.com
MOVIES_CONNECT_TIMEOUT_MS=2000
MOVIES_RESPONSE_TIMEOUT_MS=4000
MOVIES_MAX_RETRIES=2

