#App name
spring.application.name=eron-challenge

# Server
server.port=8000

# Movies client
movies.base-url=${MOVIES_BASE_URL:https://wiremock.dev.eroninternational.com}
movies.connect-timeout-ms=${MOVIES_CONNECT_TIMEOUT_MS:2000}
movies.response-timeout-ms=${MOVIES_RESPONSE_TIMEOUT_MS:8000}
movies.max-retries=${MOVIES_MAX_RETRIES:2}

logging.level.root=INFO
logging.level.com.eron.challenge=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=WARN
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.eron.challenge.controller
springdoc.paths-to-match=/api/**

# Management/Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=eron-challenge

# Resilence limits and traces
resilience4j.circuitbreaker.instances.movies.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.movies.slidingWindowSize=20
resilience4j.circuitbreaker.instances.movies.failureRateThreshold=50
resilience4j.circuitbreaker.instances.movies.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.movies.waitDurationOpenState=30s
resilience4j.circuitbreaker.instances.movies.enableExponentialBackoff=true
resilience4j.circuitbreaker.instance.movies.maxConcurrentCalls=20
management.tracing.sampling.probability=0.1
otel.exporter.otlp.endpoint=http://localhost:4317


