#App name
spring.application.name=challenge

# Server
server.port=8000

# Movies client
movies.base-url=${MOVIES_BASE_URL:https://wiremock.dev.eroninternational.com}
movies.connect-timeout-ms=${MOVIES_CONNECT_TIMEOUT_MS:2000}
movies.response-timeout-ms=${MOVIS_RESPONSE_TIMEOUT_MS:4000}
movies.max-retries:${MOVIES_MAX_RETRIES:2}

logging.level.root=INFO
logging.level.com.eron.challenge=DEBUG

# Management/Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=eron-challenge
