spring.application.name=eron-challenge

server.port=8080

movies.base-url=${MOVIES_BASE_URL:https://wiremock.dev.eroninternational.com}
movies.connect-timeout-ms=${MOVIES_CONNECT_TIMEOUT_MS:2000}
movies.response-timeout-ms=${MOVIES_RESPONSE_TIMEOUT_MS:4000}
movies.max-retries=${MOVIES_MAX_RETRIES:2}

logging.level.root=INFO
logging.level.com.eron.challenge=DEBUG

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=eron-challenge

